POSTGRES_URL="postgres://default:hSec3lZvq5Wr@ep-sweet-fire-a4fiqm27-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hSec3lZvq5Wr@ep-sweet-fire-a4fiqm27-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hSec3lZvq5Wr@ep-sweet-fire-a4fiqm27-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hSec3lZvq5Wr@ep-sweet-fire-a4fiqm27.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-fire-a4fiqm27-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hSec3lZvq5Wr"
POSTGRES_DATABASE="verceldb"
USER_BASEURL="localhost"
aUSER="default"
aPASSWORD="hSec3lZvq5Wr"
aHOST="ep-sweet-fire-a4fiqm27-pooler.us-east-1.aws.neon.tech"
aPORT="5432"
USER="postgres"
PASSWORD="admin"
HOST="localhost"
DB_GERAL="wpp_db"
PORT="5432"
